@font-face 
    font-family: 'Roboto', sans-serif
    src: url(~@/assets/fonts/Roboto-Bold.ttf)
    font-weight: 700
@font-face 
    font-family: 'Roboto', sans-serif
    src: url(~@/assets/fonts/RobotoCondensed-Regular.ttf)
    font-weight: 400

$blackColor: #000000
$redColor: #FA2828
$lightGreyColor: #C4C4C4
$pinkColor: #FF5252
$whiteColor: #FFFFFF
$pColor: #988F8F
$darkGreyColor: #4D4747
$secondBg: #E5E5E5
$mainBg: #363232

h1
    font-weight: 700
    font-size: 48px
    letter-spacing: 0.21em
    line-height: 48px
    color: $blackColor
    text-transform: uppercase
h2
    font-weight: 700
    font-size: 36px
    line-height: 36px
    color: $whiteColor
h3
    font-weight: 500
    font-size: 32px
    line-height: 32px
    color: $whiteColor
h4
    font-weight: 700
    font-size: 12px
    line-height: 12px
    color: $pColor
p
    font-weight: 400
    font-size: 16px
    line-height: 20px
    color: $whiteColor
span
    font-weight: 400
    font-size: 12px
    line-height: 16px
    color: $secondBg
